{
  "ConnectionStrings": {
    "DefaultConnection": "Server=82.29.172.68,1433;Database=identitydb;User Id=uidentity;Password=identity@2026!;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;Encrypt=False;",
    "HangfireConnection": "Server=82.29.172.68,1433;Database=hangfiredb;User Id=uhangfire;Password=hangfire@2026!;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;Encrypt=False;"
  },
  "HangfireDashboard": {
    "Enabled": true,
    "RequireBasicAuth": false,
    "Username": "admin",
    "Password": "dev-only"
  },
  "Swagger": {
    "Enabled": true
  },
  "Database": {
    "AutoMigrate": true
  },
  "Security": {
    "JwtMasterKey": "9941e924-17aa-4f9f-a3fe-99e0ce2e0255"
  },
  "JwtKeyManagement": {
    "EncryptionKey": "9941e924-17aa-4f9f-a3fe-99e0ce2e0255"
  },
  "JwtSettings": {
    "Issuer": "VianaHub.Global.Identity.Api",
    "Audience": "VianaHub.Global.Identity.Api",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "RateLimiting": {
    "EnableRateLimiting": false,
    "GeneralRules": {
      "PermitLimit": 1000,
      "Window": "00:01:00",
      "QueueLimit": 100
    },
    "AuthenticationEndpoints": {
      "PermitLimit": 100,
      "Window": "00:01:00",
      "QueueLimit": 20
    }
  },
  "Cors": {
    "EnableCors": true,
    "PolicyName": "IdentityCorsPolicy",
    "AllowedOrigins": [ "*" ],
    "AllowedMethods": [ "*" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": false,
    "MaxAge": 86400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
